spring.application.name=zane
spring.datasource.url=jdbc:mysql://localhost:3306/terminal_marittimi
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect